Goerli
┌─────────┬────────────────┬──────────────────────────────────────────────┐
│ (index) │       0        │                      1                       │
├─────────┼────────────────┼──────────────────────────────────────────────┤
│    0    │ 'MockVerifier' │ '0xD33DE87A4685ED4CF8360abC4F62E251a68B429C' │
│    1    │   'Verifier'   │ '0x852219c8D765a8FaEE22B6B8304e59348C55da57' │
│    2    │  'Whitelist'   │ '0x012bfFB750A9E900aB36853E6E7D9C53c8b6B9fb' │
└─────────┴────────────────┴──────────────────────────────────────────────┘

Mantle test
┌─────────┬────────────────┬──────────────────────────────────────────────┐
│ (index) │       0        │                      1                       │
├─────────┼────────────────┼──────────────────────────────────────────────┤
│    0    │ 'MockVerifier' │ '0x1E66b3e7141bDF8c414F91269a3A99d098D2d356' │
│    1    │   'Verifier'   │ '0x8526797627E83c2609213aE74F2Ffc3aAeFa124B' │
│    2    │  'Whitelist'   │ '0x210899C848A107bd5ec3BEfF3eDfEeAaE7aD8723' │
└─────────┴────────────────┴──────────────────────────────────────────────┘
